<html>
<head>
    
    <title>Regestration form in html</title>
</head>
<style>
    body {
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/022/503/943/small/linear-halftone-smoke-abstract-background-fog-backdrop-formed-by-polygonal-triangles-and-woodcut-style-transitions-vector.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
  
    }
  
    .one {
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/022/503/943/small/linear-halftone-smoke-abstract-background-fog-backdrop-formed-by-polygonal-triangles-and-woodcut-style-transitions-vector.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 1000px;
  
    }
  </style>
<body>
    <fieldset>
       <center><h1><mark>Regestration Form</mark></h1></center>

    <label>Enter Email Id:</label>l
    <input type="email" placeholder="Enter your emai">
    <br>
    <br>
    <label>Enter Username:</label>
    <input type="text"placeholder="Enter Your Username">
    <br>
    <br>
    <label>Enter Password:</label>
    <input type="password" placeholder="Enter Password">
    <br>
    <br>
    <label>Conform Password:</label>
    <input type="password" placeholder="Enter Password">
    <br>
    <br>
    <label>Enter Your Name:</label>
    <input type="text" placeholder="Enter Your Name">
    <br>
    <br>
    <label>Date Of Birth:</label>
    <input type="date">
    <br>
    <br>
    <input type="checkbox">
    <label>I am not a Robot</label>
    <br>
    <br>
<input type="submit" name="submit">
</fieldset>
</body>
</html>