<html>
<head>
    <title>Form Tag Two In HTML </title>
</head>
<style>
  body {
      background-image: url(https://i.pinimg.com/736x/db/89/07/db8907208b387dedf183982486f262f8.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;


  }

  .one {
      background-image: url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTGh0q_qevZTQ9gJi6p82PzHK59M3S1xEAnOmxwCGb8eJxcMpXLPJI37z6kYu9LveRfB-wSgCn0ntHXHNxrEndzu53FxvuQZgIpRdfZD_-c);
      background-position: right;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      width: 1000px;

  }
</style>
<body>
 <center><h1>MOUNT CARMEL CONVENT SCHOOL KATOL</h1></center>
 <center><h1>Admission Form</h1></center>
   <br>
   <br>
   <!--Personal Section-->
   <fieldset>
    <legend>Personal Information</legend>
    <label>Full Name:</label>
    <input type="text">
    <br>
    <br>
    <label>Class:</label>
    <input type="text">
    <br>
    <br>
    <label>Age:</label>
    <input type="number">
    <br>
    <br>
    <label>Email:</label>
    <input type="email">
    <br>
    <br>
    <label>Password:</label>
    <input type="password">
    <br>
    <br>
    <label>Repeat Password:</label>
    <input type="password">
    <br>
    <br>
    <label>Adharcard No:</label>
    <input type="number">

   </fieldset>
   
<!--Contact Section -->
<fieldset>
    <legend>Contact Details</legend>
    <label>Phone Number:</label>
        <input type="number" placeholder="123-456-7890">
        <br>
        <br>
        <label>What's app no:</label>
        <input type="number">
        <br>
        <br>
        <label> Home Adress:</label>
        <textarea placeholder=" Your Adress Here..."></textarea>  
      </fieldset>

        <!--Detail's Section -->
        <fieldset>
          <legend>Parent's Details</legend>
          <label>Father's Name:</label>
    <input type="text">
    <br>
    <br>
    <label>Mother's Name:</label>
    <input type="text">
    <br>
    <br>
    <label>Occupation Of Father:</label>
    <input type="text">
    <br>
    <br>
    <label>Occupation Of Mother:</label>
    <input type="text">
    <br>
    <br>
    <label>Father's Contact No:</label>
    <input type="number">
    <br>
    <br>
    <label>Mother's Contact No:</label>
    <input type="number">
        </fieldset>

        <!--Option Section-->
    <fieldset>
      <legend>Preferences</legend>
      <label>Preferred Contact Method: </label>
      <br>
      <input type="radio" name="radio">
      <label>Email</label>
      <input type="radio" name="radio">
      <label>Phone</label>
      <br>
      <br>
      <label>Hobbies:</label>
      <br>
      <input type="checkbox">
      <label>Reading</label>

      <input type="checkbox">
      <label>Travelling</label>

      <input type="checkbox">
      <label>Music</label>
    <br>
    <br>
    <label>Religion:</label>
    
    <br>
    <label>Hindu</label>
    <input type="radio" name="Religion">

    <label>Muslim</label>
    <input type="radio" name="Religion">
  </fieldset>

  <!--Additional Section-->
  <fieldset>
    <legend>Additional Details</legend>
    <label>Country:</label>
    <select>
        <option>India</option>
        <option>Australia</option>
        <option>Russia</option>
        </optgroup>
    </select>
    <br>
    <br>
    <label>Upload Resume:</label>
<input type="file">
<br>
<br>
<label>Date Of Birth</label>
<input type="date">
<br>
<br>
<label>Favourite Colour:</label>
<input type="color">
<br>
<br>
<label>Satisfaction Lavel</label>
<input type="range">
<br>
<br>
</fieldset>

<!--Submit Section-->
<fieldset>
<legend>Submit Your Details</legend>
<input type="submit" name="submit">
<input type="reset" name="reset"> 

</body>
</html>
